
body{
   
    display: grid;
    grid-template-columns: 1fr 4fr;
    
    
}

img{
    height:64px;
}

/* Sidebar------------------------------------------------------------- */
.sidebar{
    background-color: rgb(214, 146, 20);
    color: azure;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr 3fr;
    justify-content:baseline;
    align-items: center;
    font-size: 80px;
    gap: 34px;
    padding: 34px;
    font-weight: 600;
}

.side-button:hover{
    text-decoration: dotted;
}

.logo,
.controler,
.options{
    display:grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    justify-self: start;
    width: 100%;
}
#logo{
    width: 146px;
    height: 146px;
}
.logo{
    display: grid;
    font-size: 125px;
    justify-items: end;
}
.options{
    
}
.icons,
.side-buttons{
    display: grid;
    gap: 1rem;
}

.icons{
    justify-content: end;
}
.icons>img{
    height: 100px;
}

/*MAIN======================================================================*/
.main{
    display: grid;
    grid-template-rows: 1fr 5fr;
}
/*TOP=======================================================================*/
.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.plate{
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 20px;
}

.welcome{
    font-size: xxx-large;
}
.top,
.welcome-bar{
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 20px;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 1rem;
    align-items: center;
}
.plate-controls{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    align-items: end;
}
.plate-controls>button{
    background-color: rgba(59, 59, 235, 0.685);
    border-radius: 50px;
    border: 0;
    font-size: 35px;
    height: 100px;
}

a:hover{
    color:blue;
}

.welcome{
    display: grid;
    align-content: center;

}
.search{
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
}
.search-icon{
    display: grid;
    justify-items: end;
    padding: 10px;
}
.searchbar{
    width: 80%;
    height: 48px;
    align-items: center;
    border-radius: 50px;
    background-color: rgba(184, 184, 184, 0.527);
    border: none;
    font-size: 30px;

}
.face{
    display: grid;
    justify-content: end;
    
}
.face>img{
    width: 200px;
    height: 200px;
}

.user-name{
    font-size: 50px;
    font-weight: 600;
}
/*CONTAINER==================================================================*/
.container{
    background-color: rgba(168, 190, 196, 0.315);
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.container{
    font-size: 20px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card{
    background-color: rgb(255, 255, 255);
    margin: 2rem;
    padding: 2rem;
    border: 1px solid;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.card-controls{
    display: flex;
    justify-content: end;
}

.title{
    padding-left: 2rem;
    font-size: 35px;
    font-weight: 800;
}
.card-title{
    font-size: 50px;
    font-weight: 900;
}

.card-controls>button{
    background-color: white;
    border: none;
}
/*CONTAINER-SIDE===========================================================*/
.item-title{
    font-size: 22px;
    font-weight: 800;
}
.news{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.public,
.trending{
    background-color: rgb(255, 255, 255);
    margin: 2rem;
    padding: 2rem;
    border: 1px solid;
    border-radius: 15px;
}

.public{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px
}

.middle{
    border-top: grey 1px solid;
    border-bottom: grey 1px solid;
} 

.user{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.item{
    padding: 15px;
}
p{
    font-size: 50px;
    font-style: italic;
}